{
  "name": "@echo-cli/package",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "Echoting <870917335@qq.com>",
  "homepage": "https://github.com/Echoting/echo-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Echoting/echo-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Echoting/echo-cli/issues"
  },
  "dependencies": {
    "@echo-cli/utils": "file:../../utils/utils",
    "@echo-cli/format-path": "file:../../utils/format-path",
    "pkg-dir": "^5.0.0"
  }
}
